{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - IFC Reuse Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #2d3748;
            min-width: 150px;
            z-index: 10;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
        .modal-bg {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body class="bg-gray-900 text-[#F1FAEE] min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-gray-800 shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="{% static 'logo.jpg' %}" alt="Logo" class="h-20 mx-2" />
            <nav class="flex space-x-4 ml-4 text-lg">
                <a href="{% url 'index' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Home</a>
                <a href="{% url 'catalog' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Katalog</a>
                <a href="{% url 'upload_page' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Upload</a>
                <a href="{% url 'api' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">API</a>
                <a href="{% url 'about' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Über Uns</a>
            </nav>
        </div>
        <div id="user-section">
            {% if user.is_authenticated %}
                <div class="dropdown relative">
                    <button onclick="toggleDropdown(event)" class="text-[#F1FAEE] hover:text-[#4CAF50] flex items-center focus:outline-none">
                        👤 <span class="ml-1">{{ user.username }}</span>
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div class="dropdown-content bg-gray-700 rounded shadow-lg">
                        <a href="{% url 'settings' %}" class="block px-4 py-2 hover:bg-gray-600">Einstellungen</a>
                        <a href="{% url 'profile' %}" class="block px-4 py-2 hover:bg-gray-600">Profil</a>
                        <a href="{% url 'logout' %}" class="block px-4 py-2 hover:bg-gray-600">Abmelden</a>
                    </div>
                </div>
            {% else %}
                <button id="login-btn" class="text-[#F1FAEE] hover:text-[#4CAF50]">Login</button>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-6 py-12">
        <section class="text-center">
            <h2 class="text-4xl font-bold mb-6">Dein Profil</h2>
        </section>
        <div class="bg-gray-800 rounded-xl p-8 shadow-md max-w-4xl mx-auto">
            <div class="flex flex-col md:flex-row items-center md:items-start mb-8">
                <div class="flex-shrink-0">
                    <img src="{{ user.profile.image.url }}" alt="Profilbild" class="w-32 h-32 rounded-full object-cover border-2 border-[#4CAF50]">
                    <form action="{% url 'upload_profile_image' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="profile_picture" accept="image/*" class="block w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-[#4CAF50] file:text-white hover:file:bg-[#45a049]">
                        <button type="submit" class="mt-2 bg-[#4CAF50] text-white py-2 px-4 rounded-lg">Hochladen</button>
                    </form>
                </div>
                <div class="md:ml-6 mt-4 md:mt-0 text-center md:text-left">
                    <h3 class="text-xl font-semibold">Benutzername: {{ user.username|default:'Benutzer' }}</h3>
                    <p class="text-gray-400">E-Mail: {{ user.email|default:'user@example.com' }}</p>
                    <p class="text-gray-400">Registriert seit: {{ user.date_joined|date:'d.m.Y'|default:'01.01.2025' }}</p>
                    <a href="{% url 'edit_profile' %}" class="mt-4 inline-block bg-[#4CAF50] text-white py-2 px-4 rounded-lg">Kontodaten bearbeiten</a>
                </div>
            </div>
            <div class="border-b border-gray-600 mb-6">
                <nav class="flex space-x-4">
                    <button id="uploads-tab" class="py-2 px-4 text-[#F1FAEE] border-b-2 border-[#4CAF50]">Hochgeladene Inhalte</button>
                    <button id="saved-tab" class="py-2 px-4 text-gray-400">Gespeicherte Inhalte</button>
                </nav>
            </div>
            <div id="uploads-content">
                {% if messages %}
                    <div class="mb-6">
                        {% for message in messages %}
                            <p class="text-center text-{% if message.tags == 'error' %}red-400{% else %}green-400{% endif %}">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {% if error %}
                    <p class="text-center text-red-400 mb-6">{{ error }}</p>
                {% endif %}
                {% if projects %}
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {% for project in projects %}
                            <div class="bg-gray-800 shadow-md rounded-xl p-6 hover:shadow-lg transition">
                                <h3 class="text-xl font-semibold text-[#F1FAEE] mb-4">{{ project.name }}</h3>
                                <ul class="space-y-2">
                                    {% for component in project.components %}
                                        <li class="text-gray-400">
                                            {{ component.name }} <span class="text-[#4CAF50]">({{ component.type }})</span>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-center text-gray-400">Keine Projekte verfügbar.</p>
                {% endif %}
            </div>
            <div id="saved-content" class="hidden">
                {% if user_saved %}
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {% for saved in user_saved %}
                            <div class="bg-gray-700 rounded-xl p-4 shadow-md">
                                <h4 class="text-lg font-semibold">{{ saved.name }}</h4>
                                <p class="text-gray-400">Typ: {{ saved.type }}</p>
                                <p class="text-gray-400">Gespeichert: {{ saved.saved_date|date:'d.m.Y' }}</p>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-center text-gray-400">Keine gespeicherten Inhalte verfügbar.</p>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-[#F1FAEE] py-2 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-lg font-bold mb-2">Kontakt</h3>
            <div class="space-y-1 text-sm">
                <p>E-Mail: <a href="mailto:kontakt@ifc-reuse.com" class="text-[#4CAF50] hover:underline">kontakt@ifc-reuse.com</a></p>
                <p>Adresse: An d. Hochschule 1, 86161 Augsburg</p>
                <p>Telefon: 0821 55860</p>
                <p>Öffnungszeiten: Montag bis Freitag 9:00–17:00</p>
            </div>
            <p class="text-xs text-gray-400 mt-2">© 2025 IFC Reuse Platform. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="modal-overlay" class="fixed z-50 inset-0 flex items-center justify-center modal-bg hidden">
        <div class="bg-gray-800 rounded-xl p-8 w-full max-w-md relative border border-gray-600">
            <button id="close-modal" class="absolute top-3 right-3 text-gray-400 hover:text-gray-200 text-xl">×</button>
            <form id="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
                <label class="block mb-2">Benutzername oder E-Mail</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Anmelden</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-register" class="text-[#4CAF50] hover:underline">Noch keinen Account? Registrieren</button>
                </div>
            </form>
            <form id="register-form" action="{% url 'register' %}" method="post" class="hidden">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Registrieren</h2>
                <label class="block mb-2">Benutzername</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">E-Mail</label>
                <input type="email" name="email" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort wiederholen</label>
                <input type="password" name="password_confirm" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Registrieren</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-login" class="text-[#4CAF50] hover:underline">Zurück zum Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        window.toggleDropdown = function(event) {
            event.stopPropagation();
            const dropdown = event.currentTarget.closest('.dropdown');
            dropdown.classList.toggle('active');
        };
        document.addEventListener('click', function(e) {
            if (e.target && e.target.id === 'login-btn') {
                document.getElementById('modal-overlay').classList.remove('hidden');
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (e.target && (e.target.id === 'close-modal' || e.target.id === 'modal-overlay')) {
                document.getElementById('modal-overlay').classList.add('hidden');
            }
            if (e.target && e.target.id === 'show-register') {
                document.getElementById('login-form').classList.add('hidden');
                document.getElementById('register-form').classList.remove('hidden');
            }
            if (e.target && e.target.id === 'show-login') {
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown').forEach(drop => drop.classList.remove('active'));
            }
        });
        const uploadsTab = document.getElementById('uploads-tab');
        const savedTab = document.getElementById('saved-tab');
        const uploadsContent = document.getElementById('uploads-content');
        const savedContent = document.getElementById('saved-content');
        uploadsTab.addEventListener('click', () => {
            uploadsTab.classList.add('text-[#F1FAEE]', 'border-b-2', 'border-[#4CAF50]');
            savedTab.classList.remove('text-[#F1FAEE]', 'border-b-2', 'border-[#4CAF50]');
            savedTab.classList.add('text-gray-400');
            uploadsContent.classList.remove('hidden');
            savedContent.classList.add('hidden');
        });
        savedTab.addEventListener('click', () => {
            savedTab.classList.add('text-[#F1FAEE]', 'border-b-2', 'border-[#4CAF50]');
            uploadsTab.classList.remove('text-[#F1FAEE]', 'border-b-2', 'border-[#4CAF50]');
            uploadsTab.classList.add('text-gray-400');
            savedContent.classList.remove('hidden');
            uploadsContent.classList.add('hidden');
        });
    </script>
</body>
</html>