{% load static %}
<!DOCTYPE html>
<html lang="de" class="min-h-screen flex flex-col bg-gray-900 text-[#F1FAEE]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC-Visualisierung - IFC Reuse Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.124.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-ifc@0.0.43/web-ifc-api.umd.js"></script>
    <style>
        #viewer {
            width: 100%;
            height: 600px;
            background-color: #2d3748;
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #2d3748;
            min-width: 150px;
            z-index: 10;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
        .modal-bg {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-gray-800 shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="h-20 mx-2">
            <nav class="flex space-x-4 ml-4 text-lg">
                <a href="{% url 'index' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Home</a>
                <a href="{% url 'catalog' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Katalog</a>
                <a href="{% url 'upload_page' %}" class="text-[#4CAF50] font-semibold">Upload</a>
                <a href="{% url 'api' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">API</a>
                <a href="{% url 'about' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Über Uns</a>
            </nav>
        </div>
        <div id="user-section">
            {% if user.is_authenticated %}
                <div class="dropdown relative">
                    <button onclick="toggleDropdown(event)" class="text-[#F1FAEE] hover:text-[#4CAF50] flex items-center focus:outline-none">
                        👤 <span class="ml-1">{{ user.username }}</span>
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content bg-gray-700 rounded shadow-lg">
                        <a href="{% url 'settings' %}" class="block px-4 py-2 hover:bg-gray-600">Einstellungen</a>
                        <a href="{% url 'profile' %}" class="block px-4 py-2 hover:bg-gray-600">Profil</a>
                        <a href="{% url 'logout' %}" class="block px-4 py-2 hover:bg-gray-600">Abmelden</a>
                    </div>
                </div>
            {% else %}
                <button id="login-btn" class="text-[#F1FAEE] hover:text-[#4CAF50]">Login</button>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12 flex-grow">
        <h2 class="text-2xl font-bold text-center mb-6">IFC Viewer (web-ifc + Three.js)</h2>
        <input type="file" id="ifc-upload" accept=".ifc" class="border p-2 rounded bg-gray-800 text-white">
        <div id="error-message" class="text-red-500 hidden mt-2"></div>
        <canvas id="viewer"></canvas>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-[#F1FAEE] py-4 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-lg font-bold mb-2">Kontakt</h3>
            <div class="space-y-1 text-sm">
                <p>E-Mail: <a href="mailto:kontakt@ifc-reuse.com" class="text-[#4CAF50] hover:underline">kontakt@ifc-reuse.com</a></p>
                <p>Adresse: An d. Hochschule 1, 86161 Augsburg</p>
                <p>Telefon: 0821 55860</p>
                <p>Öffnungszeiten: Mo–Fr 9:00–17:00</p>
            </div>
            <p class="text-xs text-gray-400 mt-2">© 2025 IFC Reuse Platform. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="modal-overlay" class="fixed z-50 inset-0 flex items-center justify-center modal-bg hidden">
        <div class="bg-gray-800 rounded-xl p-8 w-full max-w-md relative border border-gray-600">
            <button id="close-modal" class="absolute top-3 right-3 text-gray-400 hover:text-gray-200 text-xl">×</button>
            <form id="login-form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
                <label class="block mb-2">Benutzername oder E-Mail</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Anmelden</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-register" class="text-[#4CAF50] hover:underline">Noch keinen Account? Registrieren</button>
                </div>
            </form>
            <form id="register-form" action="{% url 'register' %}" method="post" class="hidden">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Registrieren</h2>
                <label class="block mb-2">Benutzername</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">E-Mail</label>
                <input type="email" name="email" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort wiederholen</label>
                <input type="password" name="password_confirm" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Registrieren</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-login" class="text-[#4CAF50] hover:underline">Zurück zum Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        window.toggleDropdown = function(event) {
            event.stopPropagation();
            const dropdown = event.currentTarget.closest('.dropdown');
            dropdown.classList.toggle('active');
        };
        document.addEventListener('click', function(e) {
            if (e.target && e.target.id === 'login-btn') {
                document.getElementById('modal-overlay').classList.remove('hidden');
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (e.target && (e.target.id === 'close-modal' || e.target.id === 'modal-overlay')) {
                document.getElementById('modal-overlay').classList.add('hidden');
            }
            if (e.target && e.target.id === 'show-register') {
                document.getElementById('login-form').classList.add('hidden');
                document.getElementById('register-form').classList.remove('hidden');
            }
            if (e.target && e.target.id === 'show-login') {
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown').forEach(drop => drop.classList.remove('active'));
            }
        });

        // Check if THREE is loaded
        if (typeof THREE === 'undefined') {
            console.error("Three.js failed to load. Please check the CDN URL for three.min.js.");
        }

        // Check if IFC is loaded (web-ifc.umd.js exposes IFC globally)
        const ifcApi = window.IFC ? new window.IFC.IfcAPI() : null;
        if (!ifcApi) {
            console.error("web-ifc failed to load. Please check the CDN URL for web-ifc.umd.js.");
        }

        const canvas = document.getElementById('viewer');
        const errorMessage = document.getElementById('error-message');
        const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, canvas.clientWidth / canvas.clientHeight, 0.1, 1000);
        camera.position.set(8, 10, 12);

        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(10, 20, 15);
        scene.add(ambientLight, directionalLight);

        // Orbit controls
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.target.set(0, 0, 0);
        controls.update();

        // Responsive canvas
        function resizeRenderer() {
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            renderer.setSize(width, height, false);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        }
        window.addEventListener('resize', resizeRenderer);
        resizeRenderer();

        // IFC loader setup
        let currentModel = null;

        async function initIfcLoader() {
            try {
                if (!ifcApi) throw new Error("IFC API not loaded");
                await ifcApi.Init();
                ifcApi.SetWasmPath("https://cdn.jsdelivr.net/npm/web-ifc@0.0.44/");
            } catch (error) {
                showError("Failed to initialize IFC loader: " + error.message);
            }
        }
        initIfcLoader();

        // Error display
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
            setTimeout(() => errorMessage.classList.add('hidden'), 5000);
        }

        // File upload handling
        document.getElementById('ifc-upload').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (!file || !file.name.endsWith('.ifc')) {
                showError("Please upload a valid .ifc file.");
                return;
            }

            try {
                const buffer = await file.arrayBuffer();

                // Clean up previous model
                if (currentModel) {
                    scene.remove(currentModel);
                    ifcApi.CloseModel(currentModel.userData.modelID);
                    currentModel.traverse((child) => {
                        if (child.isMesh) {
                            child.geometry.dispose();
                            child.material.dispose();
                        }
                    });
                }

                // Load and parse IFC
                const modelID = ifcApi.OpenModel(new Uint8Array(buffer));
                const geometries = ifcApi.LoadAllGeometry(modelID);

                // Create mesh
                const material = new THREE.MeshLambertMaterial({ color: 0xaaaaaa, side: THREE.DoubleSide });
                const model = new THREE.Group();
                model.userData.modelID = modelID;

                for (let i = 0; i < geometries.size(); i++) {
                    const geom = geometries.get(i);
                    const vertexData = geom.GetVertexData();
                    const indexData = geom.GetIndexData();
                    if (vertexData.length === 0 || indexData.length === 0) continue;

                    const geometry = new THREE.BufferGeometry();
                    geometry.setAttribute('position', new THREE.BufferAttribute(new Float32Array(vertexData), 3));
                    geometry.setIndex(new THREE.BufferAttribute(new Uint32Array(indexData), 1));
                    geometry.computeVertexNormals();

                    const mesh = new THREE.Mesh(geometry, material);
                    model.add(mesh);
                }

                scene.add(model);
                currentModel = model;

                // Center camera on model
                const box = new THREE.Box3().setFromObject(model);
                const center = box.getCenter(new THREE.Vector3());
                controls.target.copy(center);
                camera.position.set(center.x + 8, center.y + 10, center.z + 12);
                controls.update();
            } catch (error) {
                showError("Failed to load IFC file: " + error.message);
            }
        });

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>