{% load static %}
<!DOCTYPE html>
<html lang="de" class="min-h-screen flex flex-col bg-gray-900 text-[#F1FAEE]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC-Modell hochladen - IFC Reuse Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #2d3748;
            min-width: 150px;
            z-index: 10;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
        .modal-bg {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-gray-800 shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="h-20 mx-2">
            <nav class="flex space-x-4 ml-4 text-lg">
                <a href="{% url 'core:index' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Home</a>
                <a href="{% url 'core:catalog' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Katalog</a>
                <a href="{% url 'core:upload_page' %}" class="text-[#4CAF50] font-semibold">Upload</a>
                <a href="{% url 'core:api' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">API</a>
                <a href="{% url 'core:about' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Über Uns</a>
            </nav>
        </div>
        <div id="user-section">
            {% if user.is_authenticated %}
                <div class="dropdown relative">
                    <button onclick="toggleDropdown(event)" class="text-[#F1FAEE] hover:text-[#4CAF50] flex items-center focus:outline-none">
                        👤 <span class="ml-1">{{ user.username }}</span>
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content bg-gray-700 rounded shadow-lg">
                        <a href="{% url 'core:settings' %}" class="block px-4 py-2 hover:bg-gray-600">Einstellungen</a>
                        <a href="{% url 'accounts:profile' %}" class="block px-4 py-2 hover:bg-gray-600">Profil</a>
                        <a href="{% url 'accounts:logout' %}" class="block px-4 py-2 hover:bg-gray-600">Abmelden</a>
                    </div>
                </div>
            {% else %}
                <button id="login-btn" class="text-[#F1FAEE] hover:text-[#4CAF50]">Login</button>
            {% endif %}
        </div>
    </header>
    <!-- Main Content -->
    <main class="container mx-auto px-6 py-12 flex-grow">
        <section class="text-center">
            <h1 class="text-2xl font-bold mb-6">IFC-Modell hochladen</h1>
            <p class="text-gray-400 mb-6">Lade deine IFC-Datei hoch, um wiederverwendbare Bauteile zu extrahieren.</p>
            <form id="upload-form" enctype="multipart/form-data" class="max-w-md mx-auto space-y-4">
                <div>
                    <label for="project-name" class="block mb-1">Projektname:</label>
                    <input type="text" id="project-name" name="project_name" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 text-[#F1FAEE]" required>
                </div>
                <div>
                    <label for="location" class="block mb-1">Standort:</label>
                    <input type="text" id="location" name="location" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 text-[#F1FAEE]">
                </div>
                <div>
                    <label for="ifc-file" class="block mb-1">IFC-Datei hochladen:</label>
                    <input type="file" id="ifc-file" name="file" accept=".ifc" class="w-full border border-gray-600 bg-gray-800 rounded-lg p-2 text-[#F1FAEE]" required>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="skip-glb" name="skip_glb" class="mr-2">
                    <label for="skip-glb">GLB-Konvertierung überspringen (schneller Upload)</label>
                </div>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold hover:bg-green-600">📤 Hochladen</button>
            </form>
            <div id="upload-status" class="text-gray-400 mt-4 text-center"></div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-gray-800 text-[#F1FAEE] py-4 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-lg font-bold mb-2">Kontakt</h3>
            <div class="space-y-1 text-sm">
                <p>E-Mail: <a href="mailto:kontakt@ifc-reuse.com" class="text-[#4CAF50] hover:underline">kontakt@ifc-reuse.com</a></p>
                <p>Adresse: An d. Hochschule 1, 86161 Augsburg</p>
                <p>Telefon: 0821 55860</p>
                <p>Öffnungszeiten: Mo–Fr 9:00–17:00</p>
            </div>
            <p class="text-xs text-gray-400 mt-2">© 2025 IFC Reuse Platform. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <!-- Modal -->
    <div id="modal-overlay" class="fixed z-50 inset-0 flex items-center justify-center modal-bg hidden">
        <div class="bg-gray-800 rounded-xl p-8 w-full max-w-md relative border border-gray-600">
            <button id="close-modal" class="absolute top-3 right-3 text-gray-400 hover:text-gray-200 text-xl">×</button>
            <form id="login-form" action="{% url 'accounts:login' %}" method="post">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
                <label class="block mb-2">Benutzername oder E-Mail</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Anmelden</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-register" class="text-[#4CAF50] hover:underline">Noch keinen Account? Registrieren</button>
                </div>
            </form>
            <form id="register-form" action="{% url 'accounts:register' %}" method="post" class="hidden">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Registrieren</h2>
                <label class="block mb-2">Benutzername</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">E-Mail</label>
                <input type="email" name="email" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort wiederholen</label>
                <input type="password" name="password_confirm" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Registrieren</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-login" class="text-[#4CAF50] hover:underline">Zurück zum Login</button>
                </div>
            </form>
        </div>
    </div>
    <!-- JavaScript -->
    <script>
        window.toggleDropdown = function(event) {
            event.stopPropagation();
            const dropdown = event.currentTarget.closest('.dropdown');
            dropdown.classList.toggle('active');
        };
        document.addEventListener('click', function(e) {
            if (e.target && e.target.id === 'login-btn') {
                document.getElementById('modal-overlay').classList.remove('hidden');
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (e.target && (e.target.id === 'close-modal' || e.target.id === 'modal-overlay')) {
                document.getElementById('modal-overlay').classList.add('hidden');
            }
            if (e.target && e.target.id === 'show-register') {
                document.getElementById('login-form').classList.add('hidden');
                document.getElementById('register-form').classList.remove('hidden');
            }
            if (e.target && e.target.id === 'show-login') {
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown').forEach(drop => drop.classList.remove('active'));
            }
        });
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const statusDiv = document.getElementById('upload-status');
            try {
                statusDiv.textContent = 'Uploading...';
                const response = await fetch('{% url 'core:upload_ifc' %}', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                });
                const result = await response.json();
                if (response.ok && result.status === 'uploaded') {
                    statusDiv.textContent = 'Upload successful! Redirecting to viewer...';
                    const fileUrl = result.file_url;
                    const fileId = result.file_url.split('/').pop();
                    window.location.href = `/viewer/${fileId}/`;
                } else {
                    statusDiv.textContent = `Error: ${result.error || 'Upload failed'}`;
                }
            } catch (err) {
                statusDiv.textContent = `Error: ${err.message}`;
            }
        });
    </script>
</body>
</html>