{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@thatopen/components": "^2.4.11",
    "@thatopen/components-front": "^2.4.11",
    "@thatopen/fragments": "^3.0.7",
    "@thatopen/ui": "^2.4.5",
    "three": "^0.175.0",
    "web-ifc": "0.0.68"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}