{% load static %}
<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrieren - IFC Reuse Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #2d3748;
            min-width: 150px;
            z-index: 10;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
    </style>
    <script>
        function toggleDropdown(event) {
            event.stopPropagation();
            document.querySelector('.dropdown').classList.toggle('active');
        }
        document.addEventListener('click', () => {
            const dropdown = document.querySelector('.dropdown');
            if (dropdown) dropdown.classList.remove('active');
        });
    </script>
</head>
<body class="bg-gray-900 text-[#F1FAEE] min-h-screen flex flex-col">
    <header class="bg-gray-800 shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="h-20 mx-2">
            <nav class="flex space-x-4 ml-4 text-lg">
                <a href="{% url 'core:index' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Home</a>
                <a href="{% url 'core:catalog' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Katalog</a>
                <a href="{% url 'core:upload_page' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Upload</a>
                <a href="{% url 'core:api' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">API</a>
                <a href="{% url 'core:about' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Über Uns</a>
            </nav>
        </div>
        <div id="user-section">
            {% if user.is_authenticated %}
                <div class="dropdown relative">
                    <button onclick="toggleDropdown(event)" class="text-[#F1FAEE] hover:text-[#4CAF50] flex items-center focus:outline-none">
                        👤 <span class="ml-1">{{ user.username }}</span>
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="dropdown-content bg-gray-700 rounded shadow-lg">
                        <a href="{% url 'core:settings' %}" class="block px-4 py-2 hover:bg-gray-600">Einstellungen</a>
                        <a href="{% url 'accounts:profile' %}" class="block px-4 py-2 hover:bg-gray-600">Profil</a>
                        <a href="{% url 'accounts:logout' %}" class="block px-4 py-2 hover:bg-gray-600">Abmelden</a>
                    </div>
                </div>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Login</a>
            {% endif %}
        </div>
    </header>
    <main class="flex-grow">
        <section class="max-w-md mx-auto mt-12 bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold text-[#F1FAEE] text-center mb-6">Registrieren</h2>
            {% if messages %}
                {% for message in messages %}
                    <div class="text-sm text-red-500 text-center mb-4">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <form method="post" class="space-y-4">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold hover:bg-green-600">Registrieren</button>
            </form>
            <div class="text-center mt-4">
                <a href="{% url 'accounts:login' %}" class="text-[#4CAF50] hover:underline">Bereits ein Account? Login</a>
            </div>
        </section>
    </main>
    <footer class="bg-gray-800 text-[#F1FAEE] py-4 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-lg font-bold mb-2">Kontakt</h3>
            <div class="space-y-1 text-sm">
                <p>E-Mail: <a href="mailto:kontakt@ifc-reuse.com" class="text-[#4CAF50] hover:underline">kontakt@ifc-reuse.com</a></p>
                <p>Adresse: An d. Hochschule 1, 86161 Augsburg</p>
                <p>Telefon: 0821 55860</p>
                <p>Öffnungszeiten: Mo–Fr 9:00–17:00</p>
            </div>
            <p class="text-xs text-gray-400 mt-2">© 2025 IFC Reuse Platform. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</body>
</html>