{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilbild hochladen - IFC Reuse Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #2d3748;
            min-width: 150px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: none;
        }
        .dropdown.active .dropdown-content {
            display: block;
        }
        .modal-bg {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col bg-gray-900 text-[#F1FAEE]">
    <!-- Header -->
    <header class="bg-gray-800 shadow-md py-4 px-6 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <img src="{% static 'logo.jpg' %}" alt="Logo" class="h-20 mx-2">
            <nav class="flex space-x-4 ml-4 text-lg">
                <a href="{% url 'core:index' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Home</a>
                <a href="{% url 'core:catalog' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Katalog</a>
                <a href="{% url 'core:upload_page' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Upload</a>
                <a href="{% url 'core:api' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">API</a>
                <a href="{% url 'core:about' %}" class="text-[#F1FAEE] hover:text-[#4CAF50]">Über Uns</a>
            </nav>
        </div>
        <div id="user-section">
            {% if user.is_authenticated %}
                <div class="dropdown relative">
                    <button onclick="toggleDropdown(event)" class="text-[#F1FAEE] hover:text-[#4CAF50] flex items-center focus:outline-none">
                        👤 <span class="ml-1">{{ user.username }}</span>
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </button>
                    <div class="dropdown-content bg-gray-700 rounded shadow-lg">
                        <a href="{% url 'core:settings' %}" class="block px-4 py-2 hover:bg-gray-600">Einstellungen</a>
                        <a href="{% url 'accounts:profile' %}" class="block px-4 py-2 hover:bg-gray-600">Profil</a>
                        <a href="{% url 'accounts:logout' %}" class="block px-4 py-2 hover:bg-gray-600">Abmelden</a>
                    </div>
                </div>
            {% else %}
                <button id="login-btn" class="text-[#F1FAEE] hover:text-[#4CAF50]">Login</button>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <section class="max-w-lg mx-auto mt-12 bg-gray-800 p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-bold text-[#F1FAEE] text-center">Profilbild hochladen</h2>
        <p class="text-gray-400 text-center">Lade ein neues Profilbild hoch, um dein Konto zu personalisieren.</p>
        {% if messages %}
            <div class="mt-4">
                {% for message in messages %}
                    <p class="text-center text-{% if message.tags == 'error' %}red-400{% else %}green-400{% endif %}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form class="mt-4" method="post" enctype="multipart/form-data" action="{% url 'accounts:upload_profile_image' %}">
            {% csrf_token %}
            <label class="block text-[#F1FAEE] font-semibold mt-4">Profilbild hochladen:</label>
            <input type="file" name="profile_image" class="w-full border border-gray-600 bg-gray-700 text-[#F1FAEE] p-2 rounded mt-1" accept="image/jpeg,image/png,image/jpg" id="profile-image">
            <span id="file-error" class="text-red-500 text-sm hidden"></span>
            <button type="submit" class="w-full mt-4 bg-[#4CAF50] text-white py-2 rounded">📤 Hochladen</button>
        </form>
        <div class="mt-4 text-center">
            <a href="{% url 'accounts:profile' %}" class="text-[#4CAF50] hover:underline">Zurück zum Profil</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-[#F1FAEE] py-2 mt-auto">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-lg font-bold mb-2">Kontakt</h3>
            <div class="space-y-1 text-sm">
                <p>E-Mail: <a href="mailto:kontakt@ifc-reuse.com" class="text-[#4CAF50] hover:underline">kontakt@ifc-reuse.com</a></p>
                <p>Adresse: An d. Hochschule 1, 86161 Augsburg</p>
                <p>Telefon: 0821 55860</p>
                <p>Öffnungszeiten: Montag bis Freitag 9:00–17:00</p>
            </div>
            <p class="text-xs text-gray-400 mt-2">© 2025 IFC Reuse Platform. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <!-- Modal -->
    <div id="modal-overlay" class="fixed z-50 inset-0 flex items-center justify-center modal-bg hidden">
        <div class="bg-gray-800 rounded-xl p-8 w-full max-w-md relative border border-gray-600">
            <button id="close-modal" class="absolute top-3 right-3 text-gray-400 hover:text-gray-200 text-xl">×</button>
            <form id="login-form" action="{% url 'accounts:login' %}" method="post">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
                <label class="block mb-2">Benutzername oder E-Mail</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Anmelden</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-register" class="text-[#4CAF50] hover:underline">Noch keinen Account? Registrieren</button>
                </div>
            </form>
            <form id="register-form" action="{% url 'accounts:register' %}" method="post" class="hidden">
                {% csrf_token %}
                <h2 class="text-2xl font-bold mb-4 text-center">Registrieren</h2>
                <label class="block mb-2">Benutzername</label>
                <input type="text" name="username" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">E-Mail</label>
                <input type="email" name="email" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort</label>
                <input type="password" name="password" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <label class="block mb-2">Passwort wiederholen</label>
                <input type="password" name="password_confirm" class="w-full border border-gray-600 bg-gray-700 rounded-lg p-2 mb-4 text-[#F1FAEE]" required>
                <button type="submit" class="w-full bg-[#4CAF50] text-white py-2 rounded-lg font-semibold">Registrieren</button>
                <div class="mt-4 text-center">
                    <button type="button" id="show-login" class="text-[#4CAF50] hover:underline">Zurück zum Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        window.toggleDropdown = function(event) {
            event.stopPropagation();
            const dropdown = event.currentTarget.closest('.dropdown');
            dropdown.classList.toggle('active');
        };
        document.addEventListener('click', function(e) {
            if (e.target && e.target.id === 'login-btn') {
                document.getElementById('modal-overlay').classList.remove('hidden');
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (e.target && (e.target.id === 'close-modal' || e.target.id === 'modal-overlay')) {
                document.getElementById('modal-overlay').classList.add('hidden');
            }
            if (e.target && e.target.id === 'show-register') {
                document.getElementById('login-form').classList.add('hidden');
                document.getElementById('register-form').classList.remove('hidden');
            }
            if (e.target && e.target.id === 'show-login') {
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('register-form').classList.add('hidden');
            }
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown').forEach(drop => drop.classList.remove('active'));
            }
        });
        document.querySelector('form').addEventListener('submit', function(event) {
            const fileInput = document.getElementById('profile-image');
            const fileError = document.getElementById('file-error');
            const file = fileInput.files[0];
            fileError.classList.add('hidden');
            fileError.textContent = '';
            if (!file) {
                fileError.textContent = 'Bitte wähle ein Profilbild aus.';
                fileError.classList.remove('hidden');
                event.preventDefault();
                return;
            }
            const validImageTypes = ['image/jpeg', 'image/png', 'image/jpg'];
            if (!validImageTypes.includes(file.type)) {
                fileError.textContent = 'Nur Bilder im Format .jpg, .jpeg oder .png sind erlaubt.';
                fileError.classList.remove('hidden');
                event.preventDefault();
                return;
            }
            const maxSize = 5 * 1024 * 1024;
            if (file.size > maxSize) {
                fileError.textContent = 'Die Datei darf maximal 5 MB groß sein.';
                fileError.classList.remove('hidden');
                event.preventDefault();
                return;
            }
        });
    </script>
</body>
</html>